programa
{
		/*14) Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
			contrário escrever NÃO É MAIOR QUE 10!  real v1, v2 */

	inteiro valor

	
	funcao inicio()
{	
		//entrada de dados
		
		escreva("Insira um número: ")
		leia (valor)
		limpa()
		
		//decisão
		se (valor > 10) {
			
						escreva ("O valor é maior que 10!! \n")
}
		/* se (valor==10) {
			
					escreva (" É IGUAL A 10!\n\n")
					} */

		
		senao {
			
				escreva ("\nO valor não é maior que 10! ")
					}
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */