programa
{ 
 	/* 15) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).*/

 	real negativo, positivo, num
	
	funcao inicio()
	{
		//entrada de dados
		
		escreva("Insira um número (com o sinal) : ")
		leia(num)


		//processamento
		se (num < 0) {
					//saída de dados
					escreva("O número é negativo")
				
		}

		senao {

			//saída de dados
			
			   escreva("\nO número é positivo" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */