programa
{ 
	//5) Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor. 

	
	inteiro antecessor, numero
	
	funcao inicio()
	{ 
		escreva("Digite um número: ")
		leia(numero)

		antecessor = numero - 1
		escreva("o antecessor de ", numero, " é: ", antecessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */