programa
{	
	inclua biblioteca Util --> u

    funcao inicio()
    {
    escreva("   *", "*", "*")
    escreva("\n*","Tabuada", "*\n")
    escreva("   *", "*", "*")
    u.aguarde (2000)
   // limpa()
    
    escreva("\nTabuada do número 5\n")
    u.aguarde (2000)

    para(inteiro x=1;x<=10;x++){

        escreva("5 x ", x , " = ", 5*x,"\n")
    }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */