programa


{	
	
	inteiro numero1, numero2, soma
	
	funcao inicio()
	{
		escreva("digite o primeiro número: " )
		leia(numero1)
		escreva("digite outro número: ")
		leia(numero2)
		soma = (numero1+numero2)
		escreva("A soma dos valores inseridos é igual a: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */