programa
{
	//temporizador 
		funcao inicio()
	{
			//hora
		     para (inteiro z=24; z>=0;z--){
		     //min
			para (inteiro x=59; x>=0;x--){
			//seg
			para (inteiro y=59; y>=0; y--) {
					escreva(z, " : ", x, " : ", y, "\n")
			}
		}
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */